FROM node:16.18.1

# for node-canvas
RUN apt update && apt install -y build-essential libcairo2-dev libpango1.0-dev \
  libjpeg-dev libgif-dev librsvg2-dev

USER node

RUN mkdir -p /home/node/workspace
WORKDIR /home/node/workspace

COPY --chown=node ./ .
COPY --chown=node ./devtools/tasks/getMastercodeVersionFolderName-overwrite.js ./devtools/tasks/getMastercodeVersionFolderName.js

RUN npm install
RUN npm install http-server

RUN npm run buildPortal

CMD [ "npx", "http-server", "-a", "0.0.0.0", "-p", "9001", "./dist" ]
